# SPRINGMVC

./: ._pom.xml  .project  pom.xml
WebContent/: ._index.jsp  index.jsp
WebContent/WEB-INF/: ._spring-servlet.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/views/area_riservata/: home.jsp  login.jsp
WebContent/WEB-INF/views/common/: footer.jsp  footer2.jsp  nav.jsp
WebContent/WEB-INF/views/corsi/: form.jsp  list.jsp  view.jsp
WebContent/WEB-INF/views/dettaglio/: ._form.jsp  form.jsp  list.jsp  view.jsp
WebContent/WEB-INF/views/docente/: form.jsp  list.jsp
WebContent/WEB-INF/views/error/: generic_error.jsp
WebContent/WEB-INF/views/studente/: form.jsp  list.jsp  view.jsp
WebContent/resources/css/: app.css  prova.css  style.css  style2.css
src/controller/: ._StudenteController.java  BaseController.java  CorsiController.java  DettaglioController.java  DocenteController.java  FrequenzaController.java  GlobalExceptionController.java  LoginController.java  RolesController.java  StudenteController.java  UserController.java
src/dao/: ICorsiDao.java  IDettaglioDao.java  IDocenteDao.java  IFrequenzaDao.java  IRolesDao.java  IStudenteDao.java  IUserDao.java
src/dao/impl/: BaseDao.java  CorsiDImpl.java  DettaglioDimpl.java  DocenteDimpl.java  FrequenzaDImpl.java  RolesDimpl.java  StudenteDImpl.java  UserDimpl.java
src/exception/: CustomGenericException.java  EntityNotFoundException.java  NoInfoCorsoFoundException.java  UnknownException.java
src/interceptors/: LoginInterceptor.java
src/model/: ._Dettaglio.java  ._Studente.java  Corsi.java  Dettaglio.java  Docente.java  Frequenza.java  Roles.java  Studente.java  User.java
src/service/: ICorsiService.java  IDettaglioService.java  IDocenteService.java  IFrequenzaService.java  IRolesService.java  IStudenteService.java  IUserService.java
src/service/impl/: CorsiSimpl.java  DettaglioSimpl.java  DocenteSimpl.java  FrequenzaSimpl.java  RolesSimpl.java  StudenteSImpl.java  UserSimpl.java
src/validation/: Cap.java  CapConstraintValidator.java  NomeCorso.java  NomeCorsoConstraintValidator.java
